DB_URI=<insert mongodb uri here>
SESSION_SECRET=<add your own session secret key here>
S3_ACCESS_KEY_ID=<add your amazon s3 key id here>
S3_SECRET_ACCESS_KEY=<add your amazon s3 secret access key here>
S3_BUCKET_NAME=<add your s3 bucket name here>
