DB_URI_PROD=mongodb+srv://admin:1234@ccs-research-repo.iabsi.mongodb.net/ccs-research-repo?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/ccs-research-repo
SESSION_SECRET=936A185CAAA266BB9CBE981E9E05CB78CD732B0B3280EB944412BB6F8F8F07AF